<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/backButtonEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Дата посадки"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/wateringDaysEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageEdit" />

    <EditText
        android:id="@+id/wateringDaysEdit"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Дней между поливами"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonEdit" />

    <Button
        android:id="@+id/backButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="35dp"
        android:onClick="onClickEdit"
        android:text="Изменить"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="350dp"
        android:layout_height="477dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|right"
        android:hint="описание"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wateringDaysEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>